server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    error_page 497 https://$host$request_uri;

    root /www/;
    index index.html;

    location /wordpress {
        return 307 http://192.168.99.100:5050;
    }
    
    location /phpmyadmin/ {
        # root /www/phpmyadmin;
        proxy_pass http://192.168.99.100:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}