events {}

http {

  server {
          listen 80;
          listen [::]:80;

         # server_name 192.168.99.115
          return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl;
      listen [::]:443 ssl;

      server_name nginx;
      ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
      ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

      root /www;

      index index.html;

      location / {
      try_files $uri $uri/ =404;
    }
  }
}