seccomp_sandbox=NO

listen=YES
# allow local users to log in
local_enable=YES

# allow using FTP anonymously
anonymous_enable=YES

# allow users to upload files
write_enable=YES

# restrict access outside home directory
chroot_local_user=YES

# enable maintaining log files
xferlog_enable=YES

# # enable anon access
# anonymous_enable=YES
# no_anon_password=YES

# name of PAM service vsftpd will use
pam_service_name=vsftpd

# SSL
rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key