seccomp_sandbox=NO
# allow local users to log in
local_enable=YES
# allow users to upload files
write_enable=YES
# restrict access outside home directory
chroot_local_user=YES
allow_writeable_chroot=YES
# enable maintaining log files
xferlog_enable=YES
# pasv settings
pasv_enable=YES
pasv_min_port=1551
pasv_max_port=1552
pasv_address=192.168.99.100
# SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key